# WaitLess_MobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/northeastern/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/myapplication/: Chat.java  MainActivity.java  NavigationHandler.java  RequestsActivity2.java
app/src/main/java/edu/northeastern/myapplication/Follows/: FollowClickListener.java  FollowRviewAdapter.java  FollowRviewHolder.java  MainActivityFollowList.java  RviewAdapter.java  RviewHolder.java
app/src/main/java/edu/northeastern/myapplication/Friends/: FriendsClickListener.java  MainActivityFriendsList.java  RviewAdapter.java  RviewHolder.java
app/src/main/java/edu/northeastern/myapplication/LoginRegister/: GoogleLogin.java  Login.java  Register.java
app/src/main/java/edu/northeastern/myapplication/Profile/: EditProfile.java  MainActivityProfile.java  Profile.java
app/src/main/java/edu/northeastern/myapplication/Workouts/: MainActivityWorkoutList.java  Workout.java  WorkoutListener.java  WorkoutRviewAdapter.java  WorkoutRviewHolder.java
app/src/main/java/edu/northeastern/myapplication/chats/: Chat.java  Message.java  (+2 more)
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_broken_image_24.xml  baseline_dashboard_24.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_message_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_queue_24.xml  edit_text_register.xml  recycler_view_border.xml  selector.xml  textview_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_discover.xml  activity_edit_profile.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_main_follow_list.xml  activity_main_friends_list.xml  activity_main_profile.xml  activity_main_queue.xml  activity_main_workout_list.xml  activity_notify_me.xml  activity_queue_home.xml  activity_register.xml  activity_requests2.xml  add_workout_dialog.xml  discover_connect.xml  discover_display_profiles.xml  discover_story_item.xml  follow_list_item.xml  friendslist_item.xml  message_object.xml  notify_item.xml  qr_scanner.xml  signin.xml  workout_list_item.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/myapplication/: ExampleUnitTest.java
(+19 files in other folders)
