<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.MainActivityProfile">

    <TextView
        android:id="@+id/textViewW4Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/calf"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewW1Title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewW4X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/x"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewW4Title"
        app:layout_constraintTop_toBottomOf="@+id/textViewW1X"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewW4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/_0"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewW4X"
        app:layout_constraintTop_toBottomOf="@+id/textViewW1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewW3Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/legpress"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewW2"
        app:layout_constraintTop_toBottomOf="@+id/textViewLastWorkout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewW3X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/x"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewW3Title"
        app:layout_constraintTop_toBottomOf="@+id/textViewWorkoutDate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewW3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/_0"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewW3X"
        app:layout_constraintTop_toBottomOf="@+id/textViewWorkoutDate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewJoinedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/member_since"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfileIcon"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfileName"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewProfileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/profile_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/profile_name"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfileIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewJoinedYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/year"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewJoinedTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfileName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTotalWeightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:text="@string/weight"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewTotalWeight"
        app:layout_constraintTop_toBottomOf="@+id/textViewJoinedYear"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTotalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/weight_lifted"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfileIcon"
        app:layout_constraintTop_toBottomOf="@+id/textViewJoinedYear"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewWorkoutCompleteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/workouts_completed"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewWorkoutCompleted"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalWeightTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewWorkoutCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/_0"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfileIcon"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalWeight"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewBioDesc" />

    <ScrollView
        android:id="@+id/scrollViewBioDesc"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfileIcon"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewBioDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bio_description" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButtonProfileSettings"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/profile_settings"
        android:src="@drawable/baseline_settings_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewProfileName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartTotalWeight"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barChartTotalWeight"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewLastWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/last_workout"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewWorkoutDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/_12_31_1900"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewLastWorkout"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewW1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/squat"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLastWorkout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewW1X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/x"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewW1Title"
        app:layout_constraintTop_toBottomOf="@+id/textViewWorkoutDate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewW1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/_0"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewW1X"
        app:layout_constraintTop_toBottomOf="@+id/textViewWorkoutDate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewW2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/lunge"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewW1"
        app:layout_constraintTop_toBottomOf="@+id/textViewWorkoutDate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewW2X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/x"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewW2Title"
        app:layout_constraintTop_toBottomOf="@+id/textViewWorkoutDate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewW2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/_0"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toEndOf="@+id/textViewW2X"
        app:layout_constraintTop_toBottomOf="@+id/textViewWorkoutDate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewW5Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/hipthrust"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewW4"
        app:layout_constraintTop_toBottomOf="@+id/textViewW2Title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewW5X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/x"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewW5Title"
        app:layout_constraintTop_toBottomOf="@+id/textViewW2X"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewW5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/_0"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewW5X"
        app:layout_constraintTop_toBottomOf="@+id/textViewW2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewW6Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/abs"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewW5"
        app:layout_constraintTop_toBottomOf="@+id/textViewW3Title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView1W6X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/x"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewW6Title"
        app:layout_constraintTop_toBottomOf="@+id/textViewW3X"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewW6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="90dp"
        android:text="@string/_0"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView1W6X"
        app:layout_constraintTop_toBottomOf="@+id/textViewW3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewDurationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/duration"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewW4Title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewWorkoutDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/_0"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewDurationTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewW5Title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewDurationUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/minutes"
        app:layout_constraintBottom_toTopOf="@+id/barChartTotalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewWorkoutDuration"
        app:layout_constraintTop_toBottomOf="@+id/textViewW5Title"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDurationTitle"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonFriends"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/friends"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWorkoutHistory"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonWorkoutHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/workout_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="391dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="64dp" />

</androidx.constraintlayout.widget.ConstraintLayout>