<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F0191818"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/outline"
        android:layout_gravity="center"
        app:cardBackgroundColor="#B62F2F"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:cardCornerRadius="27dp">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/story_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cry" />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/user_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="@string/username"
        android:layout_gravity="center" />
</LinearLayout>